<ion-content padding class="transparent-header">
  <ion-header>
    <ion-navbar>
    </ion-navbar>
  </ion-header>
  <img class="logo" src="https://qavami.com/ideas/wp-content/uploads/idea.png" />
  <div padding *ngIf="!jwt">
    <ion-item>
      <ion-input [(ngModel)]="userOtp1.phone" (ionChange)="step1()" [pattern]="patternMobile" type="text" placeholder="موبایل">
      </ion-input>
    </ion-item>
    <button [disabled]="!step1flag" ion-button block outline (click)="sendPin()" color="light"
      class="login-button">پیامک کن برام پین 5 رقمی </button>
    <ion-item *ngIf="step2flag">
      <ion-input [(ngModel)]="userOtp2.code" (ionChange)="textChanged()" type="number" [pattern]="patternPin5" placeholder="پین"></ion-input>
    </ion-item>
    <button *ngIf="step3flag" ion-button block outline (click)="login()" color="light"
      class="login-button">ورود</button>
  </div>
  <div class="strike">
    <span>یا</span>
  </div>
  <button ion-button block clear (click)="signup('signup')" color="light" class="login-button">
    <ion-icon name="logo-eeta"></ion-icon> عضویت از طریق سایت
  </button>

</ion-content>
<ion-footer>
  <ion-toolbar class="footer">
    <div *ngIf="token" (click)="signup('signup')">
      <span>نام کاربری نساخته اید؟ <strong>از اینجا عضو شوید</strong>.</span>
    </div>
    <ion-item>
      <!-- <ion-input [(ngModel)]="tokenl" [pattern]="patternUsername" type="text" placeholder="t"></ion-input> -->
    </ion-item>
    <ion-list no-lines>

    </ion-list>
  </ion-toolbar>
</ion-footer>
