page-qavami {
  $grid-padding-width:         1px !default;
  ion-title {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 90px 1px;
    width: 100%;
    height: 100%;
    text-align: center;
  }

  video {
    width: 100%;
    height: auto;
    border:1px solid black;
  }

  /* Stories */
  .story {
    white-space: nowrap;
    height: 120px
  }
  
  .story_scroll {
    display: inline-block;
    width: 60px;
    margin: 10px;
  }

  .story_img_bg {    
    width: 64px;
    height: 64px;
    padding: 2px;
    border-radius: 60%;
    padding-bottom: 0;
    transition: all 1s;
    -webkit-transition: all 0.2s;
    background: -webkit-linear-gradient(left top, crimson 0%, #f90 100%);
  }

  .story_img_bg:active {
    background: -webkit-linear-gradient(left top, #DD2352 0%, #F1642F 100%);
    transform: scale(1.1);
  }

  .story_img {
    max-width:60px;
    max-height:60px;
    min-height: 60px;
    min-width: 60px;
    width: auto;
    height: auto;
    width: 60px;
    border-radius: 60%;
  }

  .story_text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 3px
  }
  ion-avatar img {
    border-radius: 60%;
    overflow: hidden;
    width: 60px;
    height: 60px;
    border: 1px solid;
  }
}
