<ion-header>
  <ion-navbar>
    <ion-title>
    نماز جمعه پردیسان
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content dir="rtl" class="iranyekan">

<button (click)="refreshPage()">بارگیری مجدد</button>
        <ion-title *ngIf="posts==undefined">
        <img no-margin no-padding class="story_img" src="https://qavami.com/wp-content/uploads/loading.gif">
        </ion-title>
  <!-- Story line -->
  <ion-scroll class="story iranyekan" scrollX="true">
    <div class="story_scroll" *ngFor="let s of stories">
      <div class="story_img_bg">
        <img no-margin no-padding class="story_img" [src]="s.img"></div>
      <p no-margin no-padding text-center class="story_text">{{ s.Name }}</p>
    </div>
  </ion-scroll>

  <hr no-margin no-padding>
  <ion-list (swipe)="swipePage($event)" *ngFor="let p of posts" class="iranyekan">

    <!-- Cards -->
    <ion-card no-padding padding-bottom no-margin class="card">

      <ion-row>
        <ion-col col-10>
          <ion-item>
            <ion-avatar item-left>
              <img src="https://scontent-frt3-2.cdninstagram.com/vp/dc2243765c31cfa76fd52f298a278078/5DEACC0B/t51.2885-19/s150x150/51007577_1166532263504115_5842926354756009984_n.jpg?_nc_ht=scontent-frt3-2.cdninstagram.com">
            </ion-avatar>
            <h2 style="font-weight: bold">آیت الله سید صمصام الدین قوامی</h2>
            <p>{{ p.CourseName }}</p>

          </ion-item>
        </ion-col>
        <ion-col col-2>
          <button no-margin no-padding clear color="black" ion-button icon-only style="float: right; top: 15px" (click)="presentPostPopover()">
            <ion-icon name="more"></ion-icon>
          </button>
        </ion-col>
      </ion-row>

      <div class="session-video" (tap)="tapPhotoLike($event)">
        <video controls="" id="bgvid">
          <source src="{{ p.FilmURL }}" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>

      <p no-margin no-padding>
        <button clear ion-button icon-only (click)="likeButton()" class="like-btn">
          <ion-icon no-padding [name]="like_btn.icon_name" color="{{ like_btn.color }}" class="icon-space"></ion-icon>
        </button>
        <button clear ion-button icon-only>
          <ion-icon no-padding isActive="false" color="black" name="ios-text-outline" class="icon-space" style="font-weight: bold"></ion-icon>
        </button>
        <button clear ion-button icon-only>
          <ion-icon no-padding isActive="false" color="black" name="paper-plane" class="icon-space"></ion-icon>
        </button>
        <button no-margin no-padding clear color="black" ion-button icon-only style="float: right">
          <ion-icon name="ios-bookmark-outline"></ion-icon>
        </button>
      </p>
      <hr>

      <ion-card-content>
        <p class="like-content">
          <ion-icon name="heart"></ion-icon> 0 نفر پسندیدند
        </p>
        <p>  {{ p.caption }} </p>


        <ion-item>
          <ion-input (keyup.enter)="onEnter()" type="text" placeholder="نظر بنویسید" [(ngModel)]="p.reply"></ion-input>
        </ion-item>

      </ion-card-content>

    </ion-card>

  </ion-list>

  <ion-infinite-scroll (ionInfinite)="doInfinite($event)" *ngIf="page < totalPage">
    <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="..."></ion-infinite-scroll-content>
  </ion-infinite-scroll>

</ion-content>
