@charset "UTF-8";
#site-title {
    font-family: 'IranYekan';
}

@font-face {
    font-family: 'IranYekan';
    src: url("iranyekanweblight.woff") format("woff");
    font-weight: 100;
    font-style: 100;
}

@font-face {
    font-family: 'IranYekan';
    src: url("iranyekanwebregular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'IranYekan';
    src: url("iranyekanwebbold.woff") format("woff");
    font-weight: bold;
    font-style: bold;
}

.iranyekan {
    font-family: 'iranyekan';
}

.red-el{
    color:"#c82828";
}

.green-el{
    color:"#41a87c";
}