<!--
  Generated template for the QuotesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>ایده ها</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="onGoToCreateQuote()">
        <ion-icon name="add"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
        <ion-title *ngIf="quotes==undefined">
        <img no-margin no-padding class="story_img" src="https://qavami.com/wp-content/uploads/loading.gif">
        </ion-title>
  <ion-list>
    <button ion-item *ngFor="let quote of quotes" (click)="onShowQuoteDetail(quote);">
      {{ quote.title.rendered }}
      {{ quote.content.rendered }}
    </button>
  </ion-list>
</ion-content>
