<!--
  Generated template for the CreateQuotePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>ثبت ایده</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-list>
    <ion-item>
      <ion-input type="text" placeholder="عنوان ایده" [(ngModel)]="title"></ion-input>
    </ion-item>
    <ion-item>
      <ion-textarea type="text" placeholder="متن ایده" [(ngModel)]="content"></ion-textarea>
    </ion-item>
  </ion-list>

  <button ion-button block (click)="onAddQuote()">ثبت ایده</button>
  <button ion-button block (click)="onListQuote()"> همه ایده ها</button>

</ion-content>
