
<ion-header>

  <ion-navbar>
    <ion-title>
      مشخصات بیشتر : {{person.name}}
    </ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <img src={{person.uImages}}/>
    <ion-list>
        <ion-item>نام : {{person.height}}</ion-item>

        <ion-item>نام مستعار : {{person.aliasName}}</ion-item>

        <ion-item>کد مسجد : {{person.jerseyNoB}}</ion-item>

        <ion-item>نام مسجد : {{person.teamname}}</ion-item>

        <ion-item>رشته : {{person.field}}</ion-item>

        <ion-item>تخصص : {{person.expert}}</ion-item>

        <ion-item>محل تولد : {{person.birthPlace}}</ion-item>

        <ion-item>کد مرکز مدیریت : {{person.codeMarkaz}}</ion-item>

        <ion-item>آخرین مدرک حوزه : {{person.lastDegreeHozeh}}</ion-item>

        <ion-item>آخرین مدرک دانشگاهی : {{person.lastDegreeClassic}}</ion-item>

        <ion-item>کد شهر : {{person.cityId}}</ion-item>

        <ion-item>شهر : {{person.cityOther}}</ion-item>

        <ion-item>تاریخ عضویت : {{person.date}} : {{person.time}}</ion-item>

    </ion-list>
</ion-content>
