<!--
  Generated template for the QuotesDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{quote.title.rendered}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card>
    <ion-card-header>
      {{quote.title.rendered}}
    </ion-card-header>
    <ion-card-content>
      {{quote.content.rendered}}
    </ion-card-content>
  </ion-card>
</ion-content>
