<ion-tabs>

  <ion-tab [root]="tab0Root" tabTitle="کلیپ ها" tabIcon="person"></ion-tab>
  <ion-tab [root]="tab_1Root" tabTitle="ایده ها" tabIcon="create"></ion-tab>
  <ion-tab [root]="tab4Root" tabTitle="اپ" tabIcon="map"></ion-tab>
  <ion-tab [root]="tab1Root" tabTitle="سایت" tabIcon="home"></ion-tab>


  <ion-tab [root]="tab7Root" tabTitle="کتاب" tabIcon="book"></ion-tab>
  <ion-tab [root]="tab6Root" tabTitle="رسانه ها" tabIcon="logo-youtube"></ion-tab>
  <ion-tab [root]="tab8Root" tabTitle="اینستا" tabIcon="camera"></ion-tab>

</ion-tabs>
