{
  "HOME": "Home",
  "ABOUT": "About",
  "CONTACT": "Contact",
  "Player": "Player",
  "Players": "Prayers",
  "NBA": "NBA",
  "Playgrounds": "playgrounds",
  "MAPS": "Map",
  "My": "My",
  "HI": "Hi {{name}}",
  "AGE": "Your age is: {{age}}",
  "Age": "Age",
  "Sex": "Sex",
  "SELECT_LANGUAGE": "Select your language",
  "LANGUAGES": "Languages",
  "OK": "OK",
  "CANCEL": "Cancel",
  "FOLLOW_US_TW": "Follow us on Twitter",
  "Nearby Me Playgrounds": "Nearby Me Playgrounds",
  "NBA Score Box": "NBA Score Box",
  "Player Details": "Player Details",
  "Playground Details": "Playground Details",
  "Setting": "Setting",
  "City": "City",
  "Province": "Province",
  "Click on any player to details": "Click on any player to details",
  "More Info": "For more information please click here",
  "Loading more players ..." : "Loading more prayers ...",
  "MOBILE": "your Mobile number like 0912345678",
  "PIN": "Your PIN 4 DIGIT",
  "LOGIN" : "LOGIN"
}