{
  "HOME": "خانه",
  "ABOUT": "درباره",
  "CONTACT": "تماس با ما",
  "Player": "مسجدی ",
  "Players": "مسجدی ها",
  "NBA": "نتایج",
  "Playgrounds": "مساجد",
  "MAPS": "نقشه",
  "My": "پروفایل",
  "HI": "سلام {{name}}",
  "AGE": "سن شما: {{age}}",
  "Age": "سن ",
  "Sex": "آقا/خانم",
  "SELECT_LANGUAGE": "انتخاب زبان",
  "LANGUAGES": "زبان ها",
  "OK": "اعمال",
  "CANCEL": "انصراف",
  "FOLLOW_US_TW": "ما را در توییتر دنبال کنید",
  "Nearby Me Playgrounds": "مساجد نزدیک",
  "NBA Score Box": "نتایج ",
  "Player Details": "جزئیات فرد",
  "Playground Details": "جزئیات مسجد",
  "Setting": "تنظیمات",
  "City": "شهر",
  "Province": "استان",
  "Click on any player to details": "جهت مشخصات هر فرد روی آیتم کلیک کنید",
  "More Info": "اطلاعات بیشتر کلیک کنید",
  "Loading more players ..." : "در حال بارگذاری مسجدی های بیشتر",
  "MOBILE": "موبایل شما مثل 0912345678",
  "PIN": "پین کد 4 رقمی",
  "LOGIN" : "ورود"
}